<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/Logo_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/todo" />


    <EditText
        android:id="@+id/edtName_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Logo_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Name"
        android:paddingLeft="10dp" />




    <EditText
        android:id="@+id/Sign_up_Email_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtName_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Email id"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/Sign_up_Password_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Sign_up_Email_id"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/edt_background"
        />



    <Button
        android:id="@+id/Sign_UP_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_up_Password_id"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"/>



</RelativeLayout>